<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Jersey | Beyond the explorer of the world</title>
		<link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
		<link rel="stylesheet" href="frontend/libraries/xzoom/xzoom.css" />
		<link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="frontend/styles/main.css" />
	</head>
	<body>
		<!-- Main Content -->
		<main class="login-container">
			<div class="container">
				<div class="row page-login d-flex align-items-center">
					<div class="section-left col-12 col-md-6">
						<h1 class="mb-4">
							We explore the new
							<br />
							life much better
						</h1>
						<img src="frontend/images/login.png" alt="Feature Images" class="w-75 d-none d-sm-flex" />
					</div>
					<div class="section-right col-12 col-md-4">
						<div class="card">
							<div class="card-body">
								<div class="text-center">
									<img src="frontend/images/logo.png" alt="New Jersey Logo" class="w-50 mb-4" />
								</div>
								<form>
									<div class="form-group">
										<label for="exampleInputEmail">Email</label>
										<input type="text" class="form-control" id="exampleInputEmail" aria-describedby="emailHelp" />
									</div>
									<div class="form-group">
										<label for="exampleInputPassword">Password</label>
										<input type="password" class="form-control" id="exampleInputPassword" />
									</div>
									<div class="form-group form-check">
										<input type="checkbox" class="form-check-input" id="exampleCheck" />
										<label class="form-check-label" for="exampleCheck">Remember Me</label>
									</div>
									<button type="submit" class="btn btn-login btn-block">Login</button>
									<p class="text-center mt-4">
										<a href="#">Forgot Password?</a>
									</p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
		<script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
		<script src="frontend/libraries/retina/retina.js"></script>
	</body>
</html>
